# MyBase

./: MyBase.sln  README.md
.nuget/: build_and_pack.bat  package.nuspec  push.bat
MyBase/: IProductInfo.cs  MyBase.csproj  ProductInfo.cs  ValidatableBase.cs
MyBase/Logging/: Category.cs  CompositeLogger.cs  DebugLogger.cs  EmptyLogger.cs  ILoggerFacade.cs  LogEventArgs.cs  Priority.cs  TextLogger.cs  TraceLogger.cs
MyBase/Wpf/CommonDialogs/: CommonDialogService.cs  FileDialogParametersBase.cs  FilePickerDialogParametersBase.cs  FolderBrowserDialogParameters.cs  ICommonDialogParameters.cs  ICommonDialogService.cs  OpenFileDialogParameters.cs  PrintDialogParameters.cs  SaveFileDialogParameters.cs
MyBase/Wpf/InteractionRequest/: Confirmation.cs  IConfirmation.cs  IInteractionRequest.cs  INotification.cs  InteractionRequest.cs  InteractionRequestAction.cs  InteractionRequestTrigger.cs  InteractionRequestedEventArgs.cs  MessageAction.cs  Notification.cs
